GOOGLE_API_KEY = "AIzaSyBlSOGRQ2n6LC_6WcFz36Mhs4gON36qtUk"
DB_URL_LOCAL=mysql+mysqlconnector://root:rootroot@localhost:3306/project3
DB_URL_DOCKER=mysql+mysqlconnector://root:rootroot@host.docker.internal:3306/project3
RUN_ENV=local
GLOSSARY_SERVICE_URL_LOCAL=http://localhost:8000/glossary
GLOSSARY_SERVICE_URL_DOCKER=http://myapp:8000/glossary